REACT_APP_ALGOLIA_INDEX='your algolia index name'
REACT_APP_ALGOLIA_ID='your algolia app id'
REACT_APP_SEARCH_API='your algolia frontend search api'
REACT_APP_EMAILJS_SERVICE_ID='your emailjs account service id'
REACT_APP_EMAILJS_NEW_ACCOUNT_TEMPLATE_ID='your emailjs email template id'
REACT_APP_EMAILJS_API='your emailjs api key'
