PRISMA_DATABASE_URL='your hosted database url'
HEROKU_SHADOW_DATABASE_URL='your hosted shadow database url'
PORT=your local port
MONGO_URL='your connection string'
JWT_SECRET=your jwt secret
JWT_LIFETIME=your jwt lifetime
