PRISMA_DATABASE_URL='your hosted database url'
HEROKU_SHADOW_DATABASE_URL='your hosted shadow database url'
PORT=your local port
MONGO_URL='your connection string'
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d
ALGOLIA_APP_ID='your algolia app id'
ALGOLIA_API_KEY='your backend algolia api key'
ALGOLIA_INDEX='your algolia index name'
